<html>
    <head>

    </head>
    <body>
        <link href="style.css" rel="stylesheet">
        <div class="skills">
        <h2 class="proj">Future Prospects</h2>
        <div class="future">
            I currently do not have any concrete plans for the future, but some fields that 
            I would like to work in are Engineering, Chemistry, and Data 
            <br>Analytics.
            <br>
            I am currently planning on attending one of the three collages below for their STEM programs
        </div>
     <br>
     <img class="collage" src="assets/Rose.png">
     <img class="collage" src="assets/purdue.png">
     <img class="collage" src="assets/usi.png">
 </div>
 <div class="navbar-con5">
    <div class="nav-icon">
    <button><a href="index.html">Home</a></button>
    </div>
    <div class="nav-icon">
    <button><a href="Wong-Proj.html">Projects</a></button>
    </div>
    <div class="nav-icon">
    <button>    <a href="Wong-contact.html">Contact</a></button>
    </div>
    <div class="nav-icon">
        <!-- trying to fix -->
    <button>    <a href="Skills.html">Skills</a></button>
        </div>
    </div>
    </body>
</html>